<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiEngine.Aseprite\SkiEngine.Aseprite.csproj" />
    <ProjectReference Include="..\SkiEngine.Util\SkiEngine.Util.csproj" />
    <ProjectReference Include="..\SkiEngine\SkiEngine.csproj" />
  </ItemGroup>

</Project>
