# SkiEngine

./: .gitignore  .gitmodules  README.md  SkiEngine.sln
SkiEngine/: Component.cs  ConcurrentRenderer.cs  Display.cs  IComponent.cs  ISkiEngineInitializer.cs  ISystem.cs  MainThread.cs  NodePartial.cs  NodeTransformPartial.cs  ResourceCache.cs  Scene.cs  SkiEngine.csproj  SkiEngineInitializer.cs  SkiFile.cs  SnapshotImage.cs
SkiEngine.Aseprite/: AsepriteBounds.cs  AsepriteCel.cs  AsepriteCliDataModel.cs  AsepriteLayer.cs  AsepriteMeta.cs  AsepriteSize.cs  AsepriteTag.cs  SkiEngine.Aseprite.csproj
SkiEngine.Aseprite/Converter/: AsepriteCliRunner.cs  AsepriteCodeGenerator.cs  AsepriteConverter.cs  IAsepriteCliRunnerOptions.cs  IAsepriteCodeGeneratorOptions.cs
SkiEngine.Aseprite/Sprite/: SpriteComponent.cs  SpriteData.cs  SpriteSheetAnimationComponent.cs  SpriteSheetAnimationData.cs
SkiEngine.Aseprite/Sprite/Extensions/: SKCanvasExtensions.cs  SpriteDataMappingExtensions.cs  SpriteSheetAnimationFrameDataMappingExtensions.cs
SkiEngine.AsepriteConverter/: AsepriteCliRunner.cs  AsepriteCodeGenerator.cs  AsepriteConverter.cs  IAsepriteCliRunnerOptions.cs  IAsepriteCodeGeneratorOptions.cs  SkiEngine.AsepriteConverter.csproj
SkiEngine.Networking/: ClientComponent.cs  HighResolutionTimer.cs  INetMessage.cs  IPacket.cs  NetMessageExtensions.cs  NetMessageMetadata.cs  PacketMetadata.cs  PeerComponent.cs  ServerComponent.cs  SkiClient.cs  SkiEngine.Networking.csproj  SkiPeer.cs  SkiServer.cs
SkiEngine.Networking.Protobuf/: NetMessageExtensions.cs  ProtobufNetMessage.cs  SkiEngine.Networking.Protobuf.csproj  SkiPeerExtensions.cs
SkiEngine.Networking/Encryption/: AesService.cs  AesServiceAndEncryptedKey.cs  ClientCryptoService.cs  RSAExtensions.cs  ServerCryptoService.cs
SkiEngine.Networking/Encryption/Interfaces/: IAesService.cs
SkiEngine.Networking/Messages/: AesEncryptedAesKeyMessage.cs  RequestXmlRsaPublicKeyMessage.cs  RsaEncryptedAesKeyMessage.cs  XmlRsaPublicKeyMessage.cs
SkiEngine.Protobuf/: ProtobufModels.proto  SkiEngine.Protobuf.csproj
SkiEngine.Protobuf/Protobuf/: ProtobufModels.cs
SkiEngine.Sprite/: GSpriteData.cs  GSpriteSheetAnimationData.cs  SkiEngine.Sprite.csproj
SkiEngine.Sprite/Mapping/: SpriteDataMappingExtensions.cs  SpriteSheetAnimationDataMappingExtensions.cs  SpriteSheetAnimationFrameDataMappingExtensions.cs
SkiEngine.TestApp/SkiEngine.TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkiEngine.TestApp.csproj
SkiEngine.Tests/: ResourceCacheTests.cs  SkiEngine.Tests.csproj
SkiEngine.Xamarin/: ConcurrentRenderer.cs  MainThreadUtil.cs  OffUiThreadRenderer.cs  SKTouchEventArgsExtensions.cs  SkiCanvasView.xaml  SkiCanvasView.xaml.cs  SkiEngine.Xamarin.csproj  SkiGlView.xaml  SkiGlView.xaml.cs  SkiUiView.xaml  SkiUiView.xaml.cs  SkiXamarinForms.cs  SkiXamarinUiComponent.cs  SnapshotImage.cs
SkiEngine.Xamarin/ColorPicker/: ColorExtensions.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  ColorPickerViewModel.cs  SKColorUtil.cs
SkiEngine/Camera/: CameraComponent.cs  CameraGroup.cs  DrawOptions.cs
SkiEngine/Canvas/: CanvasComponent.cs  CanvasSystem.cs
SkiEngine/Component/: BoundingBoxExtensions.cs  Component.cs  IComponent.cs
SkiEngine/Drawable/: DrawableComponent.cs  IDrawableComponent.cs
SkiEngine/Extensions/: ArrayExtensions.cs  IEnumerableExtensions.cs  SKCanvasExtensions.cs  SKPointExtensions.cs  SKRectExtensions.cs
SkiEngine/Extensions/Protobuf/: ColorMappingExtensions.cs  PointMappingExtensions.cs  RectIMappingExtensions.cs
SkiEngine/Extensions/SkiaSharp/: SKMatrixExtensions.cs  SKPaintExtensions.cs  SKPointExtensions.cs  SKRectExtensions.cs
SkiEngine/Input/: InputService.cs  SkiInputService.cs  SkiKeyBinding.cs  SkiTouch.cs  SkiVirtualKey.cs
SkiEngine/Input/Touch/: DiscardMultipleTouchInterceptor.cs  IMultiTouchHandler.cs  ISingleTouchHandler.cs  TapRecognizer.cs
SkiEngine/Interfaces/: IDestroyable.cs  IDrawable.cs  ISystem.cs  ITransform.cs  IUpdateable.cs
SkiEngine/NCS/: IDestroyable.cs  Node.cs  NodePartial.cs  NodeTransformPartial.cs  Scene.cs
SkiEngine/NCS/Component/: CameraComponent.cs  CanvasComponent.cs  DrawableComponent.cs  SpriteComponent.cs  SpriteSheetAnimationComponent.cs
SkiEngine/NCS/System/: CameraSystem.cs  CanvasSystem.cs  IDrawableSystem.cs  ISystem.cs  IUpdateableSystem.cs  InputSystem.cs  UpdateSystem.cs
SkiEngine/Node/: NodePartial.cs  NodeTransformPartial.cs
SkiEngine/ProtobufMapping/: ColorMappingExtensions.cs  PointMappingExtensions.cs  RectIMappingExtensions.cs
SkiEngine/ProtobufMapping/Sprite/: SpriteDataMappingExtensions.cs  SpriteSheetAnimationDataMappingExtensions.cs  SpriteSheetAnimationFrameDataMappingExtensions.cs  SpriteSheetAnimationStateDataMappingExtensions.cs
SkiEngine/Sprite/: SpriteData.cs  SpriteSheetAnimationData.cs
SkiEngine/Sprite/Mapping/: SpriteDataMappingExtensions.cs  SpriteSheetAnimationDataMappingExtensions.cs  SpriteSheetAnimationFrameDataMappingExtensions.cs  SpriteSheetAnimationStateDataMappingExtensions.cs
SkiEngine/Touch/: DiscardMultipleTouchInterceptor.cs  IMultiTouchHandler.cs  ISingleTouchHandler.cs  ISingleTouchInterceptor.cs  SKTouch.cs  SingleTouchInterceptorSystem.cs  SingleTouchSystemHandler.cs
SkiEngine/UI/: LinkedCollection.cs  LinkedCollectionExtensions.cs  LinkedProperty.cs  ResourceCache.cs  SkiAnimation.cs  SkiScrollView.cs  SkiStackLayout.cs  SkiUi.cs  SkiUiComponent.cs  SkiUiScene.cs  SkiUiViewScene.cs  SkiView.cs  SkiViewScene.cs  UiPressedTouchTracker.cs  UiSystem.cs
SkiEngine/UI/Gestures/: FlingGestureRecognizer.cs  SecondaryTouchGestureRecognizer.cs  SkiGestureRecognizer.cs  TapGestureRecognizer.cs
SkiEngine/Updateable/: IUpdateableComponent.cs  IUpdateableSystem.cs  UpdateSystem.cs  UpdateableComponentPart.cs
SkiEngine/Util/: CurveUtil.cs  HighResolutionTimer.cs  IDestroyable.cs  ILocalBoundingBox.cs  ILocalBounds.cs  IPixelBoundingBox.cs  IPixelBounds.cs  IWorldBoundingBox.cs  LayeredSets.cs  MathNullable.cs  ReferenceEqualityComparer.cs  RotationUtil.cs  SKImageUtil.cs  TaskQueue.cs
(+87 files in other folders)
