<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PrototypeMap.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PrototypeMap.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.540366" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SkiEngine.Aseprite\SkiEngine.Aseprite.csproj" />
    <ProjectReference Include="..\..\SkiEngine.Networking\SkiEngine.Networking.csproj" />
    <ProjectReference Include="..\..\SkiEngine.Protobuf\SkiEngine.Protobuf.csproj" />
    <ProjectReference Include="..\..\SkiEngine.Xamarin\SkiEngine.Xamarin.csproj" />
    <ProjectReference Include="..\..\SkiEngine\SkiEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>
</Project>