<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.1-preview.71" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.1-preview.71" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiEngine\SkiEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SkiUiView.xaml.cs">
      <DependentUpon>SkiUiView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SkiCanvasView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SkiGlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SkiUiView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
