<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.1-preview.71" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.1-preview.71" />
    <PackageReference Include="ThomasLevesque.WeakEvent" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RichTextKit\Topten.RichTextKit\Topten.RichTextKit.csproj" />
    <ProjectReference Include="..\SkiEngine.Protobuf\SkiEngine.Protobuf.csproj" />
  </ItemGroup>

</Project>
