<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.80.1" />
    <PackageReference Include="ThomasLevesque.WeakEvent" Version="4.1.0" />
    <PackageReference Include="Topten.RichTextKit" Version="0.3.132" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiEngine.Protobuf\SkiEngine.Protobuf.csproj" />
  </ItemGroup>

</Project>
